PORT = 3000

# MONGODB_URI = "host=rain.db.elephantsql.com user=fusrbooo password=TV9E6A7gIlRsLG66i-EexYZbd0sC9G5M dbname=fusrbooo port=5432 sslmode=disable"
MONGODB_URI = "host=rain.db.elephantsql.com user=peyvnfhy password=TtUelpkqjeBU0hxemUSN31X2muSzBh5G dbname=peyvnfhy port=5432 sslmode=disable"